<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.wenhaha</groupId>
  <artifactId>mf-sync-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mf-sync-core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.wenhaha</groupId>
      <artifactId>sync-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.wenhaha</groupId>
      <artifactId>mysql-data-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.wenhaha</groupId>
      <artifactId>salesforce-data-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ejlchina</groupId>
      <artifactId>okhttps</artifactId>
      <version>3.4.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ejlchina</groupId>
      <artifactId>okhttps-jackson</artifactId>
      <version>3.4.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Plugin-Name>MF同步</Plugin-Name>
              <Plugin-Icon>https://cloud.wenhaha.cn/api/v3/file/source/10/450-450-a026F00000wNykbQAC.png?sign=6JbmkPnd62JWYBA41CmtExX09gzOxF-firDN-xe4geo%3D%3A0</Plugin-Icon>
              <Plugin-Id>MFCore</Plugin-Id>
              <Plugin-Version>v0.1</Plugin-Version>
               <Plugin-Dependencies>mysqlHikariC,SFRestApi</Plugin-Dependencies>
              <Plugin-Description>支持MYSQL和salesforce同步</Plugin-Description>
              <Plugin-Provider>Wyndem</Plugin-Provider>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/springframework/**</exclude>
                    <exclude>org/slf4j/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
